# SkyBlock

./: .gitignore  LICENCE  README.md  pom.xml
.github/workflows/: publish-javadoc.yml
src/main/java/net/lyflow/skyblock/: PluginManager.java  SkyBlock.java
src/main/java/net/lyflow/skyblock/challenge/: Challenge.java  ChallengeProgress.java  ChallengeProgressManager.java  ChallengeStatus.java  PlayerChallenge.java  PlayerChallengeProgress.java  Reward.java  SubChallenge.java  SubChallengeStatus.java
src/main/java/net/lyflow/skyblock/challenge/mod/: CraftItemChallenge.java  ReproduceAnimalChallenge.java
src/main/java/net/lyflow/skyblock/challenge/type/: EntityChallenge.java  MaterialChallenge.java  ReproduceAnimal.java  ShopChallenge.java
src/main/java/net/lyflow/skyblock/command/: ChallengeCommand.java  IslandCommand.java  LobbyCommand.java  MoneyCommand.java  ShopCommand.java
src/main/java/net/lyflow/skyblock/database/: Database.java
src/main/java/net/lyflow/skyblock/database/request/: DefaultRequest.java
src/main/java/net/lyflow/skyblock/dungeon/: CreateDungeon.java
src/main/java/net/lyflow/skyblock/event/island/: CreateIslandEvent.java
src/main/java/net/lyflow/skyblock/event/itemshop/: PlayerBuyItemEvent.java  PlayerSellItemEvent.java  ShopEvent.java
src/main/java/net/lyflow/skyblock/inventory/challenge/: ChallengeInventory.java
src/main/java/net/lyflow/skyblock/inventory/island/: IslandDifficultyInventory.java
src/main/java/net/lyflow/skyblock/inventory/shop/: AmountItemShopInventory.java  ShopCategoryInventory.java  ShopInventory.java
src/main/java/net/lyflow/skyblock/inventory/upgrade/: UpgradeInventory.java
src/main/java/net/lyflow/skyblock/island/: IslandDifficulty.java  IslandInvitation.java  IslandMate.java  MateStatus.java  PlayerIslandRequest.java  PlayerIslandStatus.java
src/main/java/net/lyflow/skyblock/island/upgrade/: IslandUpgrade.java  IslandUpgradeStatus.java  IslandUpgradeStatusManager.java  LevelUpgrade.java  LevelUpgradeKey.java  LevelUpgradeManager.java
src/main/java/net/lyflow/skyblock/listener/: CraftItemListener.java
src/main/java/net/lyflow/skyblock/listener/block/: BlockSpreadListener.java
src/main/java/net/lyflow/skyblock/listener/inventory/: InventoryClickListener.java
src/main/java/net/lyflow/skyblock/listener/player/: AsyncPlayerPreLoginListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerJoinLister.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerToggleSneakListener.java
src/main/java/net/lyflow/skyblock/loader/: ChallengeData.java  RewardData.java  SubChallengeData.java
src/main/java/net/lyflow/skyblock/loader/challenge/: ChallengeData.java  RewardData.java  SubChallengeData.java
src/main/java/net/lyflow/skyblock/loader/gson/: EmptyListToNullFactory.java
src/main/java/net/lyflow/skyblock/loader/item/: EnchantmentData.java  ItemStackData.java
src/main/java/net/lyflow/skyblock/loader/minecraft/: EnchantmentData.java  ItemStackData.java
src/main/java/net/lyflow/skyblock/manager/: ChallengeManager.java  IslandUpgradeManager.java  PluginManager.java
src/main/java/net/lyflow/skyblock/request/: DefaultRequest.java
src/main/java/net/lyflow/skyblock/request/account/: AccountRequest.java
src/main/java/net/lyflow/skyblock/request/island/: IslandRequest.java
src/main/java/net/lyflow/skyblock/shop/: ItemShop.java  ShopCategory.java
src/main/java/net/lyflow/skyblock/upgrade/: IslandUpgrade.java  IslandUpgradeStatus.java  IslandUpgradeStatusManager.java
src/main/java/net/lyflow/skyblock/upgrade/mod/: CobblestoneGeneratorUpgrade.java
src/main/java/net/lyflow/skyblock/utils/: ArrayUtils.java  BlockUtils.java  CommandUtils.java  InventoryUtils.java  LocationUtils.java  ResourceUtils.java  StringUtils.java
src/main/java/net/lyflow/skyblock/utils/builder/: InventoryBuilder.java  ItemBuilder.java  StringBuilderSeparated.java
src/main/java/net/lyflow/skyblock/utils/iteminfo/: ItemInfo.java  UniqueItemInfo.java
src/main/java/net/quillcraft/skyblock/: SkyBlock.java
src/main/java/net/quillcraft/skyblock/challenge/: Challenge.java  ChallengeProgress.java  ChallengeStatus.java  PlayerChallengeProgress.java  Reward.java
src/main/java/net/quillcraft/skyblock/challenge/mod/: CraftItemChallenge.java
src/main/java/net/quillcraft/skyblock/challenge/type/: EntityChallenge.java  MaterialChallenge.java  ShopChallenge.java
src/main/java/net/quillcraft/skyblock/command/: ChallengeCommand.java  IslandCommand.java  LobbyCommand.java  MoneyCommand.java  ShopCommand.java
src/main/java/net/quillcraft/skyblock/database/: Database.java
src/main/java/net/quillcraft/skyblock/database/request/: DefaultRequest.java
src/main/java/net/quillcraft/skyblock/island/: IslandDifficulty.java  IslandInvitation.java  IslandMate.java  PlayerIslandStatus.java
src/main/java/net/quillcraft/skyblock/manager/: ChallengeManager.java  PluginManager.java
src/main/java/net/quillcraft/skyblock/shop/: ItemShop.java  ShopCategory.java
src/main/java/net/quillcraft/skyblock/utils/: CommandUtils.java  InventoryUtils.java  LocationUtils.java  ResourceUtils.java  StringUtils.java
src/main/resources/: plugin.yml  skyblock.db  skyblock.sqbpro
src/main/resources/data/challenge/: hello.json
src/main/resources/data/upgrade/: cobblestone_upgrade_1.json  cobblestone_upgrade_2.json  cobblestone_upgrade_3.json  tnt_upgrade.json
src/main/resources/maps/skyblock-easy/: level.dat_old
src/main/resources/maps/skyblock-easy/entities/: r.-1.-1.mca  r.-1.0.mca
src/main/resources/maps/skyblock-easy/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/maps/skyblock-hard/: level.dat_old
src/main/resources/maps/skyblock-hard/poi/: r.-1.0.mca
src/main/resources/maps/skyblock-hard/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/maps/skyblock-normal/: level.dat_old
src/main/resources/maps/skyblock-normal/poi/: r.0.-1.mca
src/main/resources/maps/skyblock-normal/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+57 files in other folders)
